
# MySQL Configuration LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/baseportfolio?useSSl=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# MySQL Configuration remoto (planetscale)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hxfszx5po1nfchkz6n0i:pscale_pw_zpeI060kPJHEh358ThvHGQpcLG1JPC1vY3XioRa8CPm@us-west.connect.psdb.cloud/portfoliodb?sslaccept=strict
spring.datasource.username=hxfszx5po1nfchkz6n0i
spring.datasource.password=pscale_pw_zpeI060kPJHEh358ThvHGQpcLG1JPC1vY3XioRa8CPm
spring.jpa.database-platform=org.hibernate.dialect.mysqldialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



#port="8080"
#protocol="HTTP/1.1"
#conectionTimeout="20000"
#redirectPort="8443" maxHttpHeaderSize="8192"
#jwt.secret=secret
#jwt.expiration=36000
#
